# SqueakSpeak

./: README.md
Squeak/: CuddlyLangListener.cs  Program.cs  Squeak.csproj  Squeak.sln  SqueakSpeakAssembly.cs  Test.ssp  Utilities.ssp  example.ssp
Squeak/Debugging/: IDebuggerService.cs  SqueakStackFrame.cs
Squeak/Grammar/: SqueakSpeak.g4  SqueakSpeak.interp  SqueakSpeakBaseListener.cs  SqueakSpeakBaseVisitor.cs  SqueakSpeakLexer.cs  SqueakSpeakListener.cs  SqueakSpeakParser.cs  SqueakSpeakVisitor.cs
Squeak/Grammar/.antlr/: SqueakSpeak.tokens  SqueakSpeakBaseListener.java  SqueakSpeakLexer.interp  SqueakSpeakLexer.java  SqueakSpeakListener.java  SqueakSpeakParser.java
Squeak/Properties/: AssemblyInfo.cs  launchSettings.json
Squeak/stdlib/: squeaklib.squeak
SqueakCodeLiveShare/: Program.cs  SqueakCodeLiveShare.csproj  _Imports.razor
SqueakIDE/: App.xaml  App.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  ErrorCollector.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  SqueakHighlighting.xshd  SqueakIDE.csproj
SqueakIDE/Commands/: AsyncRelayCommand.cs  DebugCommands.cs
SqueakIDE/Completion/: CompletionData.cs  CompletionProvider.cs
SqueakIDE/Controls/: DebugToolbar.xaml  DebugToolbar.xaml.cs  InverseBooleanConverter.cs  MouseMascot.xaml  MouseMascot.xaml.cs  MouseTrail.xaml.cs  ProjectTreeItem.cs
SqueakIDE/Debugging/: Breakpoint.cs  BreakpointManager.cs  CallStackViewer.xaml.cs  DebugVariable.cs  DebugVisualizer.cs  IDebuggerService.cs  SqueakDebugger.cs  SqueakDebuggerService.cs  VariableInspector.xaml.cs
SqueakIDE/Dialogs/: AIPromptDialog.xaml  AIPromptDialog.xaml.cs  GitCommitDialog.xaml  GitCommitDialog.xaml.cs  GitInitDialog.xaml  GitInitDialog.xaml.cs  GitLoginDialog.xaml  GitLoginDialog.xaml.cs  LiveShareJoinDialog.xaml  LiveShareJoinDialog.xaml.cs  LiveShareLinkDialog.xaml  LiveShareLinkDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  PreviewPopup.xaml  PreviewPopup.xaml.cs  SearchOptionsDialog.xaml  SearchOptionsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  ThemeEditorDialog.xaml  ThemeEditorDialog.xaml.cs  UserNameDialog.xaml  UserNameDialog.xaml.cs
SqueakIDE/Editor/: AIPreviewMarker.cs  AIPreviewToolbar.xaml  AIPreviewToolbar.xaml.cs  BreakpointMargin.cs  RemoteCursorAdorner.cs  ToolbarAdorner.cs
SqueakIDE/Extensions/: CommandRegistry.cs  ExtensionHost.cs  ExtensionManager.cs  IExtension.cs  TextEditorExtensions.cs
SqueakIDE/Git/: GitManager.cs
SqueakIDE/Models/: ChatMessage.cs  EditorContext.cs  RelayCommand.cs  SearchResult.cs  SyntaxError.cs  TextMarker.cs  TextMarkerType.cs
SqueakIDE/Project/: SqueakProject.cs
SqueakIDE/Properties/: Resources.Designer.cs  Settings.Designer.cs
SqueakIDE/Search/: SearchOptions.cs
SqueakIDE/Services/: AIChatService.cs  LiveShareClient.cs  SearchService.cs  TextMarkerService.cs  ValidationService.cs
SqueakIDE/Settings/: IDESettings.cs
SqueakIDE/Themes/: Theme.cs  ThemeManager.cs
SqueakIDE/Utilities/: AutoClosingBrackets.cs  TextBoxLoggerProvider.cs
SqueakIDE/Windows/: ModernWindow.cs  StartupWindow.xaml  StartupWindow.xaml.cs
docs/: SYNTAX.md
(+2 files in other folders)
