token literal names:
null
'NativeCall'
'('
')'
'->'
';'
'BeepBoop'
'Listen'
'Brain'
','
'Squeak'
'Cuddle'
'='
'Nuzzle'
'{'
'}'
'FluffMagic'
'Peek'
'Purr'
'SnipChoose'
'SnipCase'
':'
'SnipDefault'
'BringWarmth'
'['
']'
'SnuggleObject'
'PawReturn'
'+'
'-'
'*'
'/'
'%'
'^'
'NativeFunc'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
FLOAT
NUMBER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
adorableStatement
extraStatement
nativeCall
squeakNetGet
squeakIn
squeakMathCall
squeakOut
hugThis
snugLoop
fluffMagic
snuggleIf
snipChoose
snipCase
snipDefault
bringWarmth
invokeWhimsy
purrMath
leftExpr
objectCreation
fieldAssignment
returnStatement
purrOperation
purrOperator
fieldAccess
purrTerm
nativeCallExpr
baseTerm
arrayLiteral
condition
paramList
param


atn:
[4, 1, 47, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 1, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 314, 8, 22, 10, 22, 12, 22, 317, 9, 22, 1, 22, 3, 22, 320, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 327, 8, 24, 10, 24, 12, 24, 330, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 337, 8, 25, 10, 25, 12, 25, 340, 9, 25, 1, 25, 3, 25, 343, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 349, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 362, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 368, 8, 28, 10, 28, 12, 28, 371, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 382, 8, 30, 10, 30, 12, 30, 385, 9, 30, 1, 31, 1, 31, 3, 31, 389, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 2, 0, 41, 42, 44, 44, 1, 0, 28, 33, 1, 0, 35, 40, 1, 0, 42, 44, 414, 0, 67, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 89, 3, 14, 7, 0, 73, 89, 3, 16, 8, 0, 74, 89, 3, 18, 9, 0, 75, 89, 3, 20, 10, 0, 76, 89, 3, 22, 11, 0, 77, 89, 3, 34, 17, 0, 78, 89, 3, 24, 12, 0, 79, 89, 3, 30, 15, 0, 80, 89, 3, 32, 16, 0, 81, 89, 3, 8, 4, 0, 82, 89, 3, 10, 5, 0, 83, 89, 3, 12, 6, 0, 84, 89, 3, 6, 3, 0, 85, 89, 3, 38, 19, 0, 86, 89, 3, 40, 20, 0, 87, 89, 3, 42, 21, 0, 88, 72, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 94, 3, 8, 4, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 12, 6, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 41, 0, 0, 97, 98, 5, 41, 0, 0, 98, 100, 5, 2, 0, 0, 99, 101, 3, 60, 30, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 5, 3, 0, 0, 103, 104, 5, 4, 0, 0, 104, 106, 5, 42, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 44, 22, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 42, 0, 0, 115, 116, 5, 5, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 42, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 5, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 2, 0, 0, 125, 132, 5, 42, 0, 0, 126, 127, 5, 9, 0, 0, 127, 130, 3, 44, 22, 0, 128, 129, 5, 9, 0, 0, 129, 131, 3, 44, 22, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 137, 5, 4, 0, 0, 136, 138, 5, 42, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 3, 44, 22, 0, 143, 144, 5, 5, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 152, 5, 42, 0, 0, 147, 150, 5, 12, 0, 0, 148, 151, 3, 44, 22, 0, 149, 151, 3, 32, 16, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 13, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 58, 29, 0, 159, 160, 5, 3, 0, 0, 160, 164, 5, 14, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 15, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 5, 42, 0, 0, 171, 173, 5, 2, 0, 0, 172, 174, 3, 60, 30, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 180, 5, 14, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 15, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 58, 29, 0, 188, 189, 5, 3, 0, 0, 189, 193, 5, 14, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 206, 5, 15, 0, 0, 197, 198, 5, 18, 0, 0, 198, 202, 5, 14, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 15, 0, 0, 206, 197, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 3, 0, 0, 212, 216, 5, 14, 0, 0, 213, 215, 3, 26, 13, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 28, 14, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 7, 0, 0, 0, 226, 227, 5, 21, 0, 0, 227, 231, 5, 14, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 15, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 22, 0, 0, 237, 238, 5, 21, 0, 0, 238, 242, 5, 14, 0, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 15, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 23, 0, 0, 248, 249, 5, 41, 0, 0, 249, 250, 5, 5, 0, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 42, 0, 0, 252, 254, 5, 2, 0, 0, 253, 255, 3, 60, 30, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 3, 0, 0, 257, 259, 5, 5, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 3, 36, 18, 0, 261, 264, 5, 12, 0, 0, 262, 265, 3, 44, 22, 0, 263, 265, 3, 32, 16, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 35, 1, 0, 0, 0, 268, 273, 5, 42, 0, 0, 269, 270, 5, 4, 0, 0, 270, 272, 5, 42, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 282, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 24, 0, 0, 277, 278, 3, 44, 22, 0, 278, 279, 5, 25, 0, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 287, 5, 42, 0, 0, 287, 291, 5, 14, 0, 0, 288, 290, 3, 40, 20, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 15, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 5, 42, 0, 0, 299, 300, 5, 12, 0, 0, 300, 301, 3, 44, 22, 0, 301, 302, 5, 5, 0, 0, 302, 41, 1, 0, 0, 0, 303, 305, 5, 27, 0, 0, 304, 306, 3, 44, 22, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 43, 1, 0, 0, 0, 309, 315, 3, 48, 24, 0, 310, 311, 3, 46, 23, 0, 311, 312, 3, 48, 24, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 32, 16, 0, 319, 309, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 322, 7, 1, 0, 0, 322, 47, 1, 0, 0, 0, 323, 328, 3, 50, 25, 0, 324, 325, 5, 4, 0, 0, 325, 327, 5, 42, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 338, 3, 54, 27, 0, 332, 333, 5, 24, 0, 0, 333, 334, 3, 44, 22, 0, 334, 335, 5, 25, 0, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 52, 26, 0, 342, 331, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 51, 1, 0, 0, 0, 344, 345, 5, 34, 0, 0, 345, 346, 5, 42, 0, 0, 346, 348, 5, 2, 0, 0, 347, 349, 3, 60, 30, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 3, 0, 0, 351, 53, 1, 0, 0, 0, 352, 362, 5, 42, 0, 0, 353, 362, 5, 44, 0, 0, 354, 362, 5, 43, 0, 0, 355, 362, 5, 41, 0, 0, 356, 357, 5, 2, 0, 0, 357, 358, 3, 44, 22, 0, 358, 359, 5, 3, 0, 0, 359, 362, 1, 0, 0, 0, 360, 362, 3, 56, 28, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 55, 1, 0, 0, 0, 363, 364, 5, 24, 0, 0, 364, 369, 3, 44, 22, 0, 365, 366, 5, 9, 0, 0, 366, 368, 3, 44, 22, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 25, 0, 0, 373, 57, 1, 0, 0, 0, 374, 375, 5, 42, 0, 0, 375, 376, 7, 2, 0, 0, 376, 377, 7, 3, 0, 0, 377, 59, 1, 0, 0, 0, 378, 383, 3, 62, 31, 0, 379, 380, 5, 9, 0, 0, 380, 382, 3, 62, 31, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 61, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 5, 42, 0, 0, 387, 389, 3, 44, 22, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 63, 1, 0, 0, 0, 37, 67, 88, 93, 100, 105, 130, 132, 137, 150, 152, 164, 173, 180, 193, 202, 206, 216, 220, 231, 242, 254, 258, 264, 273, 282, 291, 305, 315, 319, 328, 338, 342, 348, 361, 369, 383, 388]